server {
    listen 80;
    server_name www.eshopblackout.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /"полный путь к статике";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/;
    }

}
